server.port=8090
server.error.include-stacktrace=never
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
spring.jackson.date-format=yyyy-MM-dd